(
Routine({
    var chords, durations, i, sound;

    chords = [
        [587.33], // D
        [523.25], // C
        [440.0],  // A
        [349.23],  // F
        [392.00], // G
        [349.23],  // F
        [392.00],  // G
        [0.00],
        [392.00],  // G
        [349.23],  // F
        [392.00],  // G
        [349.23],  // F
        [392.00],  // G
        [349.23],  // F
        [293.66],  // D
        //
        [587.33], // D
        [523.25], // C
        [440.0],  // A
        [349.23],  // F
        [392.00], // G
        [349.23],  // F
        [392.00],  // G
        [0.00],
        [392.00],  // G
        [349.23],  // F
        [392.00],  // G
        [349.23],  // F
        [392.00],  // G
        [349.23],  // F
        [293.66],  // D
        //
        [587.33], // D
        [523.25], // C
        [440.0],  // A
        [349.23],  // F
        [392.00], // G
        [349.23],  // F
        [392.00],  // G
        [0.00],
        [392.00],  // G
        [349.23],  // F
        [392.00],  // G
        [349.23],  // F
        [392.00],  // G
        [349.23],  // F
        //
        [349.23],  // F
        [392.00],  // G
        [349.23],  // F
        [392.00],  // G
        [440.0],  // A
    ];

    durations = [
        0.5, 0.5, 0.7, 0.5, 0.7, 0.5, 0.7, 0.5,
        0.7, 0.5, 0.7, 0.5, 0.7, 0.5, 2.0,
        0.5, 0.5, 0.7, 0.5, 0.7, 0.5, 0.7, 0.5,
        0.7, 0.5, 0.7, 0.5, 0.7, 0.5, 2.0,
        0.5, 0.5, 0.7, 0.5, 0.7, 0.5, 0.7, 0.5,
        0.7, 0.5, 0.7, 0.5, 0.7, 0.5,
        0.5, 0.7, 0.5, 0.5, 0.5
    ];

  
  
    i = 0;

    // Play the intro (first sequence of chords)
    chords.do { |chord|
        sound = Synth(\default, [\freq, chord[0], \amp, 0.1]); // Play the note
        durations[i].wait; // Wait for the note duration
        sound.free; // Stop the sound
        i = i + 1; // Increment the index
    };
}).play;
)
